# fiap-fase06-grupo10

./: .gitignore  Makefile  README.md  docker-compose.yml  fiap-fase06-pedido.http
fase06-api-gateway/: pom.xml
fase06-api-gateway/src/main/java/com/fiap/fase06/grupo10/apigateway/: ApiGatewayApplication.java
fase06-api-gateway/src/test/java/com/fiap/fase06/grupo10/apigateway/: ApiGatewayApplicationTests.java
fase06-api-pagamento/: pom.xml
fase06-api-pagamento/src/main/java/com/fiap/fase06/grupo10/apipagamento/: ApiPagamentoApplication.java
fase06-api-pagamento/src/test/java/com/fiap/fase06/grupo10/apipagamento/: ApiPagamentoApplicationTests.java
fase06-api-pedido/: Dockerfile  pom.xml
fase06-api-pedido/src/main/java/com/fiap/fase06/grupo10/apipedido/: ApiPedidoApplication.java
fase06-api-pedido/src/main/java/com/fiap/fase06/grupo10/apipedido/broker/: ConsumerDemo.java  PedidoProducer.java  Producer.java
fase06-api-pedido/src/main/java/com/fiap/fase06/grupo10/apipedido/broker/schema/: PedidoCriado.java  PedidoKey.java
fase06-api-pedido/src/main/java/com/fiap/fase06/grupo10/apipedido/config/: MongoConfig.java  SchemRegistryConfig.java
fase06-api-pedido/src/main/java/com/fiap/fase06/grupo10/apipedido/controller/: CriarPedidoRequestDTO.java  CriarPedidoResponseDTO.java  ItemPedidoDTO.java  PedidoController.java  PedidoDTO.java  VerPedidoResponse.java
fase06-api-pedido/src/main/java/com/fiap/fase06/grupo10/apipedido/domain/: ItemPedido.java  Pedido.java  StatusPedido.java
fase06-api-pedido/src/main/java/com/fiap/fase06/grupo10/apipedido/repository/: PedidoRepository.java
fase06-api-pedido/src/main/java/com/fiap/fase06/grupo10/apipedido/service/: PedidoService.java
fase06-api-pedido/src/main/resources/: application.yaml  pedido-criado-schema.avsc  pedido-criado.avsc  pedido-key-schema.avsc  pedido-key.avsc
